source = ~/.cache/wal/colors-hyprland.conf

background {
	monitor = 
	path = ~/.cache/wallpaper/current_wallpaper.jpg
	blur_passes = 2
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

general {
	no_fade_in = false
	no_fade_out = false
	hide_cursor = true
	grace = 0
	disable_loading_bar = true
}

input-field {
	monitor = DP-1
	size = 250, 60
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.3
	dots_center = true
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0.2)
	font_color = $foreground
	fade_on_empty = false
	rounding = -1
	check_color = rgb(204, 136, 34)
	placeholder_text = <i><span foreground="##cdd6f4">Password...</span></i>
	hide_input = false
	position = 0, -200
	halign = center
	valign = center
}

# DATE
label {
	monitor = DP-1
	text = cmd[update:1000] echo "$(date +"%A %d %B")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 20
	font_family = JetBrains Mono
	position = 0, 300
	valign = center
	halign = center
}

# TIME
label {
	monitor = DP-1
	text = cmd[update:1] echo "$(date +"%H:%M:%S")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 95
	font_family = JetBrains Mono Extrabold
	position = 0, 200
	halign = center
	valign = center
}

# CURRENT SONG
# label {
# 	monitor =
# 	text = cmd[update:1000] echo "$(~/.cache/scripts/whatsong.sh)"
# 	color = $foreground
# 	font_size = 18
# 	font_family = Metropolis Light, Font Awesome 6 Free Solid
# 	position = 0, 50
# 	halign = center
# 	valign = bottom
# }
