# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Load Dunst Notification Manager
exec-once = dunst

# Set Cursor Theme
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/dotfiles/gtk/gtk.sh

# Load hypridle
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww-daemon --format xrgb

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init

# Lock the screen after sddm autologin
exec-once = hyprlock

# Load gnome polkit agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load udiskie
exec-once = udiskie -t
