# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

# Cursor size setting for X11 (24 pixels)
env = XCURSOR_SIZE,24

# Set Cursor Theme
env = XCURSOR_THEME,Bibata-Modern-Ice

# Specify the order of display backends to use: Wayland first, then X11 as fallback, with a wildcard for other possible backends
env = GDK_BACKEND,wayland,x11,*

# Set QT environment to wayland with fallback to xcb
env = QT_QPA_PLATFORM,wayland;xcb

# Set SDL (Simple DirectMedia Layer) video driver to Wayland
env = SDL_VIDEODRIVER,wayland

# Set Clutter (a graphics library for creating user interfaces) backend to Wayland
env = CLUTTER_BACKEND,wayland

# Define the current desktop environment as Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Set the session type to Wayland
env = XDG_SESSION_TYPE,wayland

# Define the session desktop environment as Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Enable Wayland support for Mozilla applications (e.g., Firefox)
env = MOZ_ENABLE_WAYLAND, 1

# Set the default editor to Neovim
env = EDITOR, nvim

# Specify the directory where Hyprshot (a screenshot tool) stores screenshots
env = HYPRSHOT_DIR, home/lasauce6/Images/screenshots

# Set the terminal type to xterm with alacritty 
env = TERM, alacritty

# Ensure GPG (GNU Privacy Guard) uses the correct TTY for passphrase entry
env = GPG_TTY=$(tty)
