# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

bind = SUPER, RETURN, exec, alacritty
bind = CTRL SHIFT, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, E, exec, thunar
bind = SUPER, T, togglefloating
bind = SUPER SHIFT, T, exec, ~/dotfiles/hypr/scripts/toggleallfloat.sh
#bind = SUPER, B, exec, chromium
bind = SUPER, B, exec, brave
bind = SUPER, J, togglesplit
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind =,PRINT, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = SUPER CTRL, Q, exec, wlogout
bind = SUPER, L, exec, swaylock -i /home/lasauce6/.cache/wallpaper/current_wallpaper.jpg
bind = SUPER SHIFT, W, exec, ~/dotfiles/hypr/scripts/wallpaper.sh
bind = SUPER CTRL, W, exec, ~/dotfiles/hypr/scripts/wallpaper.sh select
bind = SUPER, 65, exec, rofi -show drun -m -1 -location 1
bind = SUPER CTRL, H, exec, ~/dotfiles/hypr/scripts/keybindings.sh
bind = SUPER SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
bind = SUPER SHIFT, R, exec, ~/dotfiles/hypr/scripts/loadconfig.sh
bind = SUPER CTRL, F, exec, ~/dotfiles/scripts/filemanager.sh
bind = SUPER CTRL, C, exec, ~/dotfiles/scripts/cliphist.sh
bind = SUPER CTRL, T, exec, ~/dotfiles/waybar/themeswitcher.sh

bind = SUPER, 10, workspace, 1
bind = SUPER, 11, workspace, 2
bind = SUPER, 12, workspace, 3
bind = SUPER, 13, workspace, 4
bind = SUPER, 14, workspace, 5
bind = SUPER, 15, workspace, 6
bind = SUPER, 16, workspace, 7
bind = SUPER, 17, workspace, 8
bind = SUPER, 18, workspace, 9
bind = SUPER, 19, workspace, 10

bind = SUPER CTRL, 10, movetoworkspace, 1
bind = SUPER CTRL, 11, movetoworkspace, 2
bind = SUPER CTRL, 12, movetoworkspace, 3
bind = SUPER CTRL, 13, movetoworkspace, 4
bind = SUPER CTRL, 14, movetoworkspace, 5
bind = SUPER CTRL, 15, movetoworkspace, 6
bind = SUPER CTRL, 16, movetoworkspace, 7
bind = SUPER CTRL, 17, movetoworkspace, 8
bind = SUPER CTRL, 18, movetoworkspace, 9
bind = SUPER CTRL, 19, movetoworkspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER CTRL, right, resizeactive, 100 0
bind = SUPER CTRL, left, resizeactive, -100 0
bind = SUPER CTRL, up, resizeactive, 0 -100
bind = SUPER CTRL, down, resizeactive, 0 100

# binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +20%
# binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 20%-

binde = , XF86AudioPlay, exec, playerctl play-pause
binde = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioPrev, exec, playerctl previous
binde = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
bind = SUPER, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset
