# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
	kb_variant = 
	kb_layout = us,fr
	kb_options = grp:ctrl_space_toggle
	kb_model =
	kb_rules = 
	numlock_by_default = true

	follow_mouse = 1
	touchpad {
		natural_scroll = true
	}
	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
