# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_variant = 
    kb_layout = fr,us
    kb_options = grp:ctrl_space_toogle
    kb_model =
    kb_rules =
    
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
