# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 


# -----------------------------------------------------
# Desktop Monitor Setup
# -----------------------------------------------------
monitor=DP-1,1920x1080@144,1366x0,1
# monitor=HDMI-A-1,1366x768@60,0x312,1

# -----------------------------------------------------
# Laptop Monitor Setup
# -----------------------------------------------------
monitor=eDP-1,1920x1080@60,0x0,1
monitor=,1920x1080,1920x0,1



# -----------------------------------------------------
# monitor=,1920x1080,auto,1
# monitor=,2560x1440@120,auto,1
