# ----------------------------------------------------- 
# Workspaces 
# ----------------------------------------------------- 

# Desktop config
# workspace = 1, persistent:true, monitor:DP-1, default:true
# workspace = 2, persistent:true, monitor:DP-1
# workspace = 3, persistent:true, monitor:DP-1
# workspace = 4, persistent:true, monitor:DP-1
# workspace = 5, persistent:true, monitor:DP-1
# workspace = 6, persistent:true, monitor:HDMI-A-1, default:true
# workspace = 7, persistent:true, monitor:HDMI-A-1
# workspace = 8, persistent:true, monitor:HDMI-A-1
# workspace = 9, persistent:true, monitor:HDMI-A-1
# workspace = 10, persistent:true, monitor:HDMI-A-1

# Laptop config
workspace = 1, persistent:true, monitor:eDP-1, default:true
workspace = 2, persistent:true, monitor:eDP-1
workspace = 3, persistent:true, monitor:eDP-1
workspace = 4, persistent:true, monitor:eDP-1
workspace = 5, persistent:true, monitor:eDP-1
workspace = 6, persistent:true, monitor:HDMI-A-1, default:true
workspace = 7, persistent:true, monitor:HDMI-A-1
workspace = 8, persistent:true, monitor:HDMI-A-1
workspace = 9, persistent:true, monitor:HDMI-A-1
workspace = 10, persistent:true, monitor:HDMI-A-1
