// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
[{
	// General Settings

	// Position TOP
	"layer": "top",
	"output": "DP-1",
	"height": 42,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,    
	"spacing": 0,

	// Load Modules
	"include": ["~/dotfiles/waybar/modules.json"],

	// Modules Left
	"modules-left": [
		"tray",
		"custom/cliphist",
		"wlr/taskbar",
		"hyprland/window"
	],

	// Modules Center
	"modules-center": [
		"hyprland/workspaces"
	],

	// Modules Right    
	"modules-right": [
		"pulseaudio",
		"group/hardware",
		"network",
		"custom/exit",
		"clock"
	],

	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"disk",
			"cpu",
			"memory"
		]
	}
}, {
	// General Settings

	// Position TOP
	"layer": "top",
	"output": "HDMI-A-1",
	"height": 42,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,    
	"spacing": 0,

	// Load Modules
	"include": ["~/dotfiles/waybar/modules.json"],

	// Modules Left
	"modules-left": [
		"wlr/taskbar",	
		"hyprland/window"
	],

	// Modules Center
	"modules-center": [
		"hyprland/workspaces"
	],

	// Modules Right    
	"modules-right": [
		"custom/updates",
		"pulseaudio",
		"clock"
	],

	// Group Quicklinks
	"group/quicklinks": {
		"orientation": "horizontal",
		"modules": [
			"custom/filemanager",
			"custom/browser"
		]
	},

	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"disk",
			"cpu",
			"memory"
		]
	}
}]
